~%2FBox%20Sync%2Fmpc%2FdataForDemocracy%2Fequitymetrics%2Fapp_test.R="104D5774"
~%2FBox%20Sync%2Fmpc%2FdataForDemocracy%2Fequitymetrics%2Fequity_indicator%2FcPov_003.Rmd="FB613E60"
~%2FBox%20Sync%2Fmpc%2FdataForDemocracy%2Fequitymetrics%2Fequity_profile%2F.gitignore="668DBF74"
~%2FBox%20Sync%2Fmpc%2FdataForDemocracy%2Fequitymetrics%2Fequity_profile%2Facs_county_data.R="8AF0095C"
~%2FBox%20Sync%2Fmpc%2FdataForDemocracy%2Fequitymetrics%2Fequity_profile%2Facs_data.R="4BE77737"
~%2FBox%20Sync%2Fmpc%2FdataForDemocracy%2Fequitymetrics%2Fequity_profile%2Facs_tract_data.R="CEBC807F"
~%2FBox%20Sync%2Fmpc%2FdataForDemocracy%2Fequitymetrics%2Fequity_profile%2Faddl_county_data.R="EC67A7F2"
~%2FBox%20Sync%2Fmpc%2FdataForDemocracy%2Fequitymetrics%2Fequity_profile%2Faddl_tract_data.R="93BCA9C0"
~%2FBox%20Sync%2Fmpc%2FdataForDemocracy%2Fequitymetrics%2Fequity_profile%2Falbemarle.R="AFB89F13"
~%2FBox%20Sync%2Fmpc%2FdataForDemocracy%2Fequitymetrics%2Fequity_profile%2Fapp.R="845F7A2B"
~%2FBox%20Sync%2Fmpc%2FdataForDemocracy%2Fequitymetrics%2Fequity_profile%2Fapp_explore.R="4FA8E88E"
~%2FBox%20Sync%2Fmpc%2FdataForDemocracy%2Fequitymetrics%2Fequity_profile%2Fapp_test2.R="C2B87BDF"
~%2FBox%20Sync%2Fmpc%2FdataForDemocracy%2Fequitymetrics%2Fequity_profile%2Fcode%2Facs_blockgroup_data.R="3F1A6E6F"
~%2FBox%20Sync%2Fmpc%2FdataForDemocracy%2Fequitymetrics%2Fequity_profile%2Fcode%2Facs_county_data.R="81FF5467"
~%2FBox%20Sync%2Fmpc%2FdataForDemocracy%2Fequitymetrics%2Fequity_profile%2Fcode%2Facs_county_data_tie.R="CBA9C2BF"
~%2FBox%20Sync%2Fmpc%2FdataForDemocracy%2Fequitymetrics%2Fequity_profile%2Fcode%2Facs_county_data_time.R="B3F51315"
~%2FBox%20Sync%2Fmpc%2FdataForDemocracy%2Fequitymetrics%2Fequity_profile%2Fcode%2Facs_tract_data.R="63DE8E07"
~%2FBox%20Sync%2Fmpc%2FdataForDemocracy%2Fequitymetrics%2Fequity_profile%2Fcode%2Facs_tract_data_time.R="CB19F1DC"
~%2FBox%20Sync%2Fmpc%2FdataForDemocracy%2Fequitymetrics%2Fequity_profile%2Fcode%2Faddl_county_data.R="10CD9085"
~%2FBox%20Sync%2Fmpc%2FdataForDemocracy%2Fequitymetrics%2Fequity_profile%2Fcode%2Faddl_tract_data.R="348A6F42"
~%2FBox%20Sync%2Fmpc%2FdataForDemocracy%2Fequitymetrics%2Fequity_profile%2Fcode%2Falb_story.R="EDFBC98F"
~%2FBox%20Sync%2Fmpc%2FdataForDemocracy%2Fequitymetrics%2Fequity_profile%2Fcode%2Falbemarle.R="3DC318BE"
~%2FBox%20Sync%2Fmpc%2FdataForDemocracy%2Fequitymetrics%2Fequity_profile%2Fcode%2Fcombine_data.R="998EF1E3"
~%2FBox%20Sync%2Fmpc%2FdataForDemocracy%2Fequitymetrics%2Fequity_profile%2Fcode%2Fparks_data.R="682B3349"
~%2FBox%20Sync%2Fmpc%2FdataForDemocracy%2Fequitymetrics%2Fequity_profile%2Fcode%2Fschools_data.R="6CEF2DE3"
~%2FBox%20Sync%2Fmpc%2FdataForDemocracy%2Fequitymetrics%2Fequity_profile%2Fcombine_data.R="F758358F"
~%2FBox%20Sync%2Fmpc%2FdataForDemocracy%2Fequitymetrics%2Fequity_profile%2Fcville-region%2FBAed_003.Rmd="B833D707"
~%2FBox%20Sync%2Fmpc%2FdataForDemocracy%2Fequitymetrics%2Fequity_profile%2Fcville-region%2Falb_homesales_school.Rmd="7ECEBDF1"
~%2FBox%20Sync%2Fmpc%2FdataForDemocracy%2Fequitymetrics%2Fequity_profile%2Fcville-region%2Fapp.R="DE72E1B5"
~%2FBox%20Sync%2Fmpc%2FdataForDemocracy%2Fequitymetrics%2Fequity_profile%2Fcville-region%2Fequity_links.Rmd="FC13B635"
~%2FBox%20Sync%2Fmpc%2FdataForDemocracy%2Fequitymetrics%2Fequity_profile%2Fcville-region%2Frsconnect%2Fshinyapps.io%2Fcommpaslab%2Fcville-region.dcf="65FFFB21"
~%2FBox%20Sync%2Fmpc%2FdataForDemocracy%2Fequitymetrics%2Fequity_profile%2Fdatacode%2Facs_blockgroup_data.R="2BCEF0EA"
~%2FBox%20Sync%2Fmpc%2FdataForDemocracy%2Fequitymetrics%2Fequity_profile%2Fdatacode%2Facs_county_data.R="7E0FC330"
~%2FBox%20Sync%2Fmpc%2FdataForDemocracy%2Fequitymetrics%2Fequity_profile%2Fdatacode%2Facs_tract_data.R="53A61ADA"
~%2FBox%20Sync%2Fmpc%2FdataForDemocracy%2Fequitymetrics%2Fequity_profile%2Fdatacode%2Fcombine_data.R="CF94C967"
~%2FBox%20Sync%2Fmpc%2FdataForDemocracy%2Fequitymetrics%2Fequity_profile%2Fdev%2Fapp.R="D5C0C83A"
~%2FBox%20Sync%2Fmpc%2FdataForDemocracy%2Fequitymetrics%2Fequity_profile%2Fdev%2Fexplore_maps.R="595509B0"
~%2FBox%20Sync%2Fmpc%2FdataForDemocracy%2Fequitymetrics%2Fequity_profile%2Fexplore_maps.R="9D2F3A17"
~%2FBox%20Sync%2Fmpc%2FdataForDemocracy%2Fequitymetrics%2Fequity_profile%2Fneighbors%2Fapp.R="920C766E"
~%2FBox%20Sync%2Fmpc%2FdataForDemocracy%2Fequitymetrics%2Fequity_profile%2Fparks_data.R="3A326E24"
~%2FBox%20Sync%2Fmpc%2FdataForDemocracy%2Fequitymetrics%2Fequity_profile%2Fstories%2Falb_edequity%2FBAed_003.Rmd="AC856391"
~%2FBox%20Sync%2Fmpc%2FdataForDemocracy%2Fequitymetrics%2Fequity_profile%2Fstories%2Falb_homesales_school.Rmd="A69EB4B6"
~%2FBox%20Sync%2Fmpc%2FdataForDemocracy%2Fequitymetrics%2Fequity_profile%2Fstories%2Falb_sales%2Falb_homesales_school.Rmd="621474D"
~%2FBox%20Sync%2Fmpc%2FdataForDemocracy%2Fequitymetrics%2Fequity_profile%2Fstories%2Falb_sales%2Fget_alb_data.R="B7F36EB6"
~%2FBox%20Sync%2Fmpc%2FdataForDemocracy%2Fequitymetrics%2Fequity_profile%2Fstories%2Falb_story.R="26218A44"
~%2FBox%20Sync%2Fmpc%2FdataForDemocracy%2Fequitymetrics%2Fequity_profile%2Fstories%2Falbemarle.R="FAAD1010"
~%2FBox%20Sync%2Fmpc%2FdataForDemocracy%2Fequitymetrics%2Fequity_profile_shared%2Fapp.R="E64A97FB"
~%2FBox%20Sync%2Fmpc%2FdataForDemocracy%2Fequitymetrics%2Fequity_profile_shared%2Fschools_data.R="1AD54796"
